main{
    background-color: $colorMain;
    margin: 0 30px;
    border-radius: 8px;
    border-style: double;
    border-width: 8px;
}

h3 {
    display: block;
    text-align: center;
    padding: 10px;
}

h4 {
    text-align: center;
    padding: 10px;
}

p {
    padding: 5px 20px;
    line-height: 1.5;
}

.aside {

        h4 {
            text-align: left;
        }
         a{
        text-decoration: none;
        list-style: none;
        color: white;
       
        li {
            padding: 3px 40px;
            &:hover {
                cursor: pointer;
                color: orange;


            }
        }
    }
}

.principal__portada {
    margin-left: 40px;
    width: 300px;
    border: 2px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;

    &:hover {
        transform: scale(1.1);
        transition-duration: 2s;
    }
}

.principal__resumen--datos {
    padding: 5px;
    margin-left: 20px;
    list-style: none;
}

.reseñaCompleta{
    margin: 100px;
    text-decoration: none;
    color: white;
    &:hover {
        cursor: pointer;
        color: orange;
        border-bottom: 1px;
        border-style: double;
    }
}

.categoriasImg{
    width: 220px;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 40px;
    border: 2px;
    border-style: solid;
    border-color: white;
    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition-duration: 1.5s;
        border-color: orange;
    }
}

.encabezado {
    margin-left: 40px;
    list-style: none;
    padding: 5px;
    text-align: center;

    
    a{
        color: white;
        text-decoration: none;
        
        &:hover{
            cursor: pointer;
            color: orange;
        }
    }

}


.principal__contacto {
    h4{
        text-align: left;
        padding: 20px;
    }
}
.redesContacto {
    display: inline-block;
    margin-left:15px;
    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition-duration: 1.4s;
    }
}

span {
    display: block;
    padding: 10px 0px;
    text-align: center;
}

summary {
    text-decoration: underline;
    

}

.encabezado__conclusion {
    margin-left: 40px;
    list-style: none;
    padding: 5px;
    
}

.encabezadoAlf {
    
    margin-left: 37px;
    padding: 5px;
    text-align: center;
    text-decoration: underline;
    list-style: none;
    text-decoration-color: orange;
       
    
    &:hover {
        cursor: pointer;
        color: orange;
        font-size: 22px;

    }
}



.principal {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "titulo titulo titulo ."
    "imagen descripcion descripcion aside"
    "texto texto texto aside"
    "conclusion conclusion conclusion aside"
     ;
}

.principal__tituloLibro {
    grid-area: titulo;
}

.principal__portada {
    grid-area: imagen;
}

.principal__resumen {
    grid-area: descripcion;
}

.categoriasImg {
    grid-area: descripcion;
}

.principal__texto{
    grid-area: texto;
}



.principal__conclusion {
    grid-area: conclusion;
}

.aside {
    grid-area: aside;
}


.principalReseñas {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    
    " reseñas reseñas aside" 
    " alf1 alf2 aside"

    ;
}



.principal__alfabeto1 {
    grid-area: alf1;
}

.principal__alfabeto2 {
    grid-area: alf2;
     

}

.aside{
    grid-area: aside;
}

.contactoTitulo {
    text-align: center;
}

.principal__contacto {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    " titulo titulo ."
    " facebook instagram aside"
    " goodreads gmail aside"
}

.contactoTitulo{
    grid-area: titulo;
    margin-left: 80px;
}

.contactoFacebook {
    grid-area: facebook;
    margin-left: 120px;
    margin-top: 50px;
}

.contactoInstagram {
    grid-area:instagram;
    
    margin-top: 50px;
}

.contactoGoodreads {
    grid-area: goodreads;
    margin-left: 120px;
}

.contactoGmail {
    grid-area:gmail;
}

.aside {
    grid-area:aside;
}


.nosotros{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "titulo titulo aside"
    "texto texto aside"
    ;
}

.nosotros__titulo {
    grid-area: titulo;
    margin-top: 50px;
}

.nosotros__texto{
    grid-area:texto;
}

.aside{
    grid-area:aside;
}


.principalCategorias {
    display: grid;
    gap:8px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "titulo titulo titulo ."
    "reseña minireseña otro aside";
}

.principal__categorias {
    grid-area: titulo;
}

.reseña {
    grid-area: reseña;
    margin-top: 50px;
    padding-left: 70px;
}

.minireseña{
    grid-area: minireseña;
    margin-top: 50px;
    padding-left: 50px;
}

.otros {
    grid-area: otro;
    margin-top: 50px;
        
}

.aside {
    grid-area: aside;
}

.redes2{
    display: none;
}

@media (max-width:1200px) {

    .principal__portada {
        width: 220px;
    }

    .categoriasImg {
        width: 200px;
    }

    .principalCategorias {
        display: grid;
        gap:5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo . "
        "reseña  aside"
        "minireseña aside"
        " otros  aside" ;
        
    }

    .principal__categorias {
        grid-area: titulo;
    }
    
    .reseña {
        grid-area: reseña;
        margin-top: 50px;
        
        
    }
    
    .minireseña{
        grid-area: minireseña;
        margin-top: 30px;
        padding-left: 70px;
        
    }
    
    .otros {
        grid-area: otros;
        padding-left: 70px;
        padding-bottom: 40px;
            
    }
    
    .aside {
        grid-area: aside;
    }

}

@media (max-width:750px){

    p {
        font-size: 16px;
    }
    
    li {
        font-size: 16px;
    }

    .principal {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo titulo "
        "imagen descripcion "
        "texto texto "
 
        "conclusion conclusion "
        "aside ."
         ;
    }

    .principal__tituloLibro {
        grid-area: titulo;
    }
    
    .principal__portada {
        grid-area: imagen;
    }
    
    .principal__resumen {
        grid-area: descripcion;
    
    }
    
       
    .principal__texto{
        grid-area: texto;
    }
    
    
    
    .principal__conclusion {
        grid-area: conclusion;
    }
    
    .aside {
        grid-area: aside;
        margin: 20px 100px;
    }

    .principal__contacto {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        " titulo titulo "
        " facebook instagram "
        " goodreads gmail "
        "aside ."
    }
    
    .contactoTitulo{
        grid-area: titulo;
        margin-left: 80px;
    }
    
    .contactoFacebook {
        grid-area: facebook;
        margin-left: 120px;
        margin-top: 50px;
    }
    
    .contactoInstagram {
        grid-area:instagram;
        
        margin-top: 50px;
    }
    
    .contactoGoodreads {
        grid-area: goodreads;
        margin-left: 120px;
    }
    
    .contactoGmail {
        grid-area:gmail;
    }
    
    .aside {
        grid-area:aside;
    }

    .principalReseñas {
        display: grid;
        gap: 3px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        
        " reseñas reseñas " 
        " alf1 alf2 "
        "aside ."
    
        ;
    }
    
        
    .principal__alfabeto1 {
        grid-area: alf1;
    }
    
    .principal__alfabeto2 {
        grid-area: alf2;
    
    }
    
    .aside{
        grid-area: aside;
    }

    .nosotros{
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo titulo "
        "texto texto "
        "aside aside"
        ;
    }
    
    .nosotros__titulo {
        grid-area: titulo;
        margin-top: 50px;
    }
    
    .nosotros__texto{
        grid-area:texto;
    }
    
    .aside{
        grid-area:aside;
    }
}


@media (max-width:650px) {
    .principal {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo "
        "imagen "
        "descripcion"
        "texto "
        "conclusion"
        "aside"
         ;
    }

    .principal__tituloLibro {
        grid-area: titulo;
    }
    
    .principal__portada {
        grid-area: imagen;
    }
    
    .principal__resumen {
        grid-area: descripcion;
    
    }
    
       
    .principal__texto{
        grid-area: texto;
    }
    
    
    
    .principal__conclusion {
        grid-area: conclusion;
    }
    
    .aside {
        grid-area: aside;
        margin: 20px 100px;
    }

    .principalCategorias {
        display: grid;
        gap:5px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo  "
        "reseña  "
        "minireseña "
        " otros  " 
        "aside";
        
    }

    .principal__categorias {
        grid-area: titulo;
    }
    
    .reseña {
        grid-area: reseña;
        margin-top: 50px;
        
        
    }
    
    .minireseña{
        grid-area: minireseña;
        margin-top: 30px;
        padding-left: 70px;
        
    }
    
    .otros {
        grid-area: otros;
        padding-left: 70px;
        padding-bottom: 40px;
            
    }
    
    .aside {
        grid-area: aside;
    }

    .principalReseñas {
        display: grid;
        gap: 3px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        
        " reseñas  " 
        " alf1  "
        "alf2"
        "aside "
    
        ;
    }
    
        
    .principal__alfabeto1 {
        grid-area: alf1;
    }
    
    .principal__alfabeto2 {
        grid-area: alf2;
    
    }
    
    .aside{
        grid-area: aside;
    }

    .principal__contacto {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        " titulo "
        "titulo"
        " facebook "
        "instagram"
        " goodreads"
        "gmail "
        "aside "
    }
    
    .contactoTitulo{
        grid-area: titulo;
        margin-left: 80px;
    }
    
    .contactoFacebook {
        grid-area: facebook;
        margin-left: 150px;
        margin-top: 50px;
    }
    
    .contactoInstagram {
        grid-area:instagram;
        margin-left: 150px;
        margin-top: 50px;
    }
    
    .contactoGoodreads {
        grid-area: goodreads;
        
        margin-left: 150px;
    }
    
    .contactoGmail {
        margin-left: 150px;
        grid-area:gmail;
    }
    
    .aside {
        grid-area:aside;
    }

    .facebook{
        width: 60px;
     }
    .instagram  {
        width: 60px;
     }
    .goodreads {
        width: 30px;
    }


}

@media (max-width:480px) {

     p {
         padding: 5px 40px;
        
     }

     .encabezado__conclusion {
         padding: 3px 40px;
     }

     .categoriasImg {
        width: 160px;
    }

    .redes {
        display: none;
    }
    .redes2 {
        display: inline-block;
        a{
            text-decoration: none;
            color: black;
            text-align: center;
            padding-left: 20px;
            font-size: 16px;
            &:hover {
                cursor: pointer;
                color: orange;
                text-decoration: underline;
            }
        
        }
    }


    .principal {
        display: grid;
        gap: 2px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo "
        "imagen "
        "descripcion"
        "texto "
        "conclusion"
        "aside"
         ;
    }

    .principal__tituloLibro {
        grid-area: titulo;
        padding: 5px 20px;
    }
    
    .principal__portada {
        grid-area: imagen;
    }
    
    .principal__resumen {
        grid-area: descripcion;
    
    }
    
       
    .principal__texto{
        grid-area: texto;
        width: 370px;
        height: 100vh;
        overflow: auto;
        border: 1px solid;
        margin-left: 5px;
        
    }
    
    
    
    .principal__conclusion {
        grid-area: conclusion;
        width: 370px;
        height: 100vh;
        overflow: auto;
        border: 1px solid;
        margin-left: 5px;
    }
    
    .aside {
        grid-area: aside;
        margin: 20px 100px;
    }

    .principalCategorias {
        display: grid;
        gap:5px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo  "
        "reseña  "
        "minireseña "
        " otros  " 
        "aside";
        
    }

    .principal__categorias {
        grid-area: titulo;
    }
    
    .reseña {
        grid-area: reseña;
        margin-top: 50px;
        
        
    }
    
    .minireseña{
        grid-area: minireseña;
        margin-top: 30px;
        padding-left: 70px;
        
    }
    
    .otros {
        grid-area: otros;
        padding-left: 70px;
        padding-bottom: 40px;
            
    }
    
    .aside {
        grid-area: aside;
    }

    .principalReseñas {
        display: grid;
        gap: 3px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        
        " reseñas  " 
        " alf1  "
        "alf2"
        "aside "
    
        ;
    }
    
        
    .principal__alfabeto1 {
        grid-area: alf1;
    }
    
    .principal__alfabeto2 {
        grid-area: alf2;
    
    }
    
    .aside{
        grid-area: aside;
    }

    .principal__contacto {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        " titulo "
        "titulo"
        " facebook "
        "instagram"
        " goodreads"
        "gmail "
        "aside "
    }
    
    .contactoTitulo{
        grid-area: titulo;
        margin-left: 80px;
    }
    
    .contactoFacebook {
        grid-area: facebook;
        margin-left: 150px;
        margin-top: 50px;
    }
    
    .contactoInstagram {
        grid-area:instagram;
        margin-left: 150px;
        margin-top: 50px;
    }
    
    .contactoGoodreads {
        grid-area: goodreads;
        
        margin-left: 150px;
    }
    
    .contactoGmail {
        margin-left: 150px;
        grid-area:gmail;
    }
    
    .aside {
        grid-area:aside;
    }

    .facebook{
        width: 60px;
     }
    .instagram  {
        width: 60px;
    
     }
    .goodreads {
        width: 30px;
    }


}

@media (max-width:420px) {

    * {
        font-size: 16px;
    
    }

   .principal {
       display: grid;
       gap: 2px;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: auto;
       grid-template-areas: 
       "titulo "
       "imagen "
       "descripcion"
       "texto "
       "conclusion"
       "aside"
        ;
   }

   .principal__tituloLibro {
       grid-area: titulo;
       padding: 5px 20px;
       width: 300px;
       overflow-x: auto;
       
   }
   
   .principal__portada {
       grid-area: imagen;
   }
   
   .principal__resumen {
       grid-area: descripcion;
   
   }
   
      
   .principal__texto{
       grid-area: texto;
       width: 300px;
       height: 100vh;
       overflow: auto;
       border: 1px solid;
       margin-left: 10px;
       
   }
   
   
   
   .principal__conclusion {
       grid-area: conclusion;
       width: 300px;
        height: 100vh;
        overflow: auto;
        border: 1px solid;
        margin-left: 10px;
   }
   
   .aside {
       grid-area: aside;
       margin: 20px 100px;
   }

   .principalCategorias {
       display: grid;
       gap:5px;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: auto;
       grid-template-areas: 
       "titulo  "
       "reseña  "
       "minireseña "
       " otros  " 
       "aside";
       
   }

   .principal__categorias {
       grid-area: titulo;
   }
   
   .reseña {
       grid-area: reseña;
       margin-top: 50px;
       
       
   }
   
   .minireseña{
       grid-area: minireseña;
       margin-top: 30px;
       padding-left: 70px;
       
   }
   
   .otros {
       grid-area: otros;
       padding-left: 70px;
       padding-bottom: 40px;
           
   }
   
   .aside {
       grid-area: aside;
   }

   .principalReseñas {
       display: grid;
       gap: 3px;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: auto;
       grid-template-areas:
       
       " reseñas  " 
       " alf1  "
       "alf2"
       "aside "
   
       ;
   }
   
       
   .tituloChico {
       grid-area: reseñas;
       text-align: left;
   }
   .principal__alfabeto1 {
       grid-area: alf1;
       
   }
   
   .principal__alfabeto2 {
       grid-area: alf2;
   
   }
   
   .aside{
       grid-area: aside;
   }

   .principal__contacto {
       display: grid;
       gap: 2px;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: auto;
       grid-template-areas:
       " titulo "
       
       " facebook "
       "instagram"
       " goodreads"
       "gmail "
       "aside "
   }
   
   .contactoTitulo{
       grid-area: titulo;
       margin-left: 5px;
       font-size: 14px;
       width: 300px;
       overflow-x: auto;
   }
   
   .contactoFacebook {
       grid-area: facebook;
       margin-left: 100px;
       margin-top: 50px;
   }
   
   .contactoInstagram {
       grid-area:instagram;
       margin-left: 100px;
       margin-top: 50px;
   }
   
   .contactoGoodreads {
       grid-area: goodreads;
       
       margin-left: 100px;
   }
   
   .contactoGmail {
       margin-left: 100px;
       grid-area:gmail;
   }
   
   .aside {
       grid-area:aside;
   }

   .facebook{
       width: 60px;
    }
   .instagram  {
       width: 60px;
   
    }
   .goodreads {
       width: 30px;
   }


}